
> backend-api@0.0.1 start:dev /home/xande/jobs/full-cycle/merlix-project/apps/backend-api
> nest start --watch

[2J[3J[H[[90m3:10:44 PM[0m] Starting compilation in watch mode...

[[90m3:10:46 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +3ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 253203  - [39m08/17/2025, 3:10:47 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
^[[B^[[B^[[B^[[B^[[B^[[A^[[A^[[A^[[A^[[B^[[B[2J[3J[H[[90m3:19:41 PM[0m] File change detected. Starting incremental compilation...

[[90m3:19:42 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +3ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 260798  - [39m08/17/2025, 3:19:42 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[2J[3J[H[[90m7:36:33 AM[0m] File change detected. Starting incremental compilation...

[[90m7:36:34 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +3ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 988623  - [39m08/18/2025, 7:36:35 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[2J[3J[H[[90m7:37:35 AM[0m] File change detected. Starting incremental compilation...

[[90m7:37:35 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +3ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 989545  - [39m08/18/2025, 7:37:36 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[2J[3J[H[[90m7:37:42 AM[0m] File change detected. Starting incremental compilation...

[[90m7:37:43 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +36ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +3ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 989648  - [39m08/18/2025, 7:37:43 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[A^[[A^[[A