
> backend-api@0.0.1 start:dev /home/xande/jobs/full-cycle/merlix-project/apps/backend-api
> nest start --watch

[2J[3J[H[[90m8:56:00 AM[0m] Starting compilation in watch mode...

[[90m8:56:02 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +23ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +21ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
[32m[Nest] 1053737  - [39m08/18/2025, 8:56:03 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
^[[A^[[A^[[A^[[A^[[B^[[B^[[B[31m[Nest] 1053737  - [39m08/18/2025, 8:59:04 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39mError: Password does not meet security requirements
    at UsersService.create [90m(/home/xande/jobs/full-cycle/merlix-project/apps/backend-api/[39msrc/users/users.service.ts:67:19[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async /home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/router/router-execution-context.js:46:28
    at async /home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/router/router-proxy.js:9:17
[2J[3J[H[[90m9:06:39 AM[0m] File change detected. Starting incremental compilation...

[[90m9:06:40 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1062708  - [39m08/18/2025, 9:06:40 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +13ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +16ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1062708  - [39m08/18/2025, 9:06:41 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:06:57 AM[0m] File change detected. Starting incremental compilation...

[[90m9:06:57 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1062982  - [39m08/18/2025, 9:06:58 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:58 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:58 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:58 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:58 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:58 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +30ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +29ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +6ms[39m
[32m[Nest] 1062982  - [39m08/18/2025, 9:06:59 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
^[[B^[[B^[[B^[[B^[[A^[[A^[[A[2J[3J[H[[90m9:08:39 AM[0m] File change detected. Starting incremental compilation...

[[90m9:08:39 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +17ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1064484  - [39m08/18/2025, 9:08:40 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:08:53 AM[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS6053: [0mFile '/home/xande/jobs/full-cycle/merlix-project/apps/backend-api/src/users/dto/change-password.dto.ts' not found.
  The file is in the program because:
    Matched by default include pattern '**/*'

[91merror[0m[90m TS6053: [0mFile '/home/xande/jobs/full-cycle/merlix-project/apps/backend-api/src/users/dto/login.dto.ts' not found.
  The file is in the program because:
    Matched by default include pattern '**/*'

[[90m9:08:53 AM[0m] Found 2 errors. Watching for file changes.

[2J[3J[H[[90m9:08:54 AM[0m] File change detected. Starting incremental compilation...

[96msrc/users/users.service.ts[0m:[93m6[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module './dto/change-password.dto' or its corresponding type declarations.

[7m6[0m import { ChangePasswordDto } from './dto/change-password.dto';
[7m [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/users/users.service.ts[0m:[93m7[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module './dto/login.dto' or its corresponding type declarations.

[7m7[0m import { LoginDto } from './dto/login.dto';
[7m [0m [91m                         ~~~~~~~~~~~~~~~~~[0m

[[90m9:08:54 AM[0m] Found 2 errors. Watching for file changes.

[2J[3J[H[[90m9:10:28 AM[0m] File change detected. Starting incremental compilation...

[[90m9:10:28 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +16ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1066389  - [39m08/18/2025, 9:10:29 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:11:10 AM[0m] File change detected. Starting incremental compilation...

[[90m9:11:10 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +17ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1067058  - [39m08/18/2025, 9:11:11 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:22:01 AM[0m] File change detected. Starting incremental compilation...

[[90m9:22:04 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +18ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1078716  - [39m08/18/2025, 9:22:05 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:23:28 AM[0m] File change detected. Starting incremental compilation...

[[90m9:23:28 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +16ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1079944  - [39m08/18/2025, 9:23:29 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:23:55 AM[0m] File change detected. Starting incremental compilation...

[[90m9:23:55 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +19ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 1080331  - [39m08/18/2025, 9:23:55 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:26:16 AM[0m] File change detected. Starting incremental compilation...

[[90m9:26:16 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +13ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +17ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 1082381  - [39m08/18/2025, 9:26:17 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:27:24 AM[0m] File change detected. Starting incremental compilation...

[[90m9:27:24 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +18ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1083340  - [39m08/18/2025, 9:27:25 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:28:54 AM[0m] File change detected. Starting incremental compilation...

[[90m9:28:55 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +16ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 1084621  - [39m08/18/2025, 9:28:55 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:29:04 AM[0m] File change detected. Starting incremental compilation...

[[90m9:29:04 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +16ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1084795  - [39m08/18/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:30:38 AM[0m] File change detected. Starting incremental compilation...

[[90m9:30:38 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1086388  - [39m08/18/2025, 9:30:38 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:38 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:38 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:38 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:38 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:38 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +15ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 1086388  - [39m08/18/2025, 9:30:39 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:33:20 AM[0m] File change detected. Starting incremental compilation...

[[90m9:33:20 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +26ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/activate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/deactivate, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 1089169  - [39m08/18/2025, 9:33:21 AM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32mApplication listening on port 3000[39m
[2J[3J[H[[90m9:33:27 AM[0m] File change detected. Starting incremental compilation...

[[90m9:33:27 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1089269  - [39m08/18/2025, 9:33:27 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1089269  - [39m08/18/2025, 9:33:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1089269  - [39m08/18/2025, 9:33:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1089269  - [39m08/18/2025, 9:33:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1089269  - [39m08/18/2025, 9:33:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1089269  - [39m08/18/2025, 9:33:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 1089269  - [39m08/18/2025, 9:33:27 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mTypeError: JwtStrategy requires a secret or key
    at new JwtStrategy (/home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/passport-jwt@4.0.1/node_modules/[4mpassport-jwt[24m/lib/strategy.js:45:15)
    at new StrategyWithMixin (/home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+passport@11.0.5_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2__oqf2q2n3hqb2j3nvbfxmwraxty/node_modules/[4m@nestjs[24m/passport/dist/passport/passport.strategy.js:34:13)
    at new JwtStrategy [90m(/home/xande/jobs/full-cycle/merlix-project/apps/backend-api/[39msrc/auth/strategy/jwt.strategy.ts:10:9[90m)[39m
    at Injector.instantiateClass (/home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/injector/injector.js:418:19)
    at callback (/home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/injector/injector.js:70:45)
    at async Injector.resolveConstructorParams (/home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/injector/injector.js:170:24)
    at async Injector.loadInstance (/home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13)
    at async Injector.loadProvider (/home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/injector/injector.js:103:9)
    at async /home/xande/jobs/full-cycle/merlix-project/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_class-transformer@0.5.1_class-validator@0.14.2_refl_rleos3qhlmrxezvopmrml2jpqq/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13
    at async Promise.all (index 4)
^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^C